﻿body {
}
/* Desktop Styles */

body {
    background-color: #f1f1f1;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(/Images/pexels-sevenstorm-juhaszimrus-443383.jpg);
}


h1 {
    font-size: 3em;
    margin: 1em 0;
    color: #444;
    font-size: 3em;
    margin: 1em 0;
    animation-name: example-animation;
    animation-duration: 1s;
    animation-delay: 0.5s;
}
form{
   padding-left:200px;
   
}
    form #next{
        
        
         padding-bottom:40px;
       
        overflow-wrap:normal;
        align-items:center;
    }
    form #username{
       
    }
    #Btn {
        width: 50px;
        box-sizing: border-box;
        height: 45PX;
    }

#digital-clock {
    font-size: 4em;
    margin: 1em 0;
    color: #444;
}

button {
    font-size: 1.5em;
    padding: 0.5em 1em;
    margin: 1em;
    background-color: #1abc9c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}
#logout {
    position: absolute;
    top: 10px;
    right: 0px;
    margin: 0;
    position: absolute;
    top: 10px;
    right: 40px;
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgb(76, 22, 175) !important;
    color: white;
    border: none;
    padding-right: 70px;
    border-radius: 5px;
    top: 20px;
    right: 10px;
}

    button:hover {
        background-color: #16a085;
        transform: scale(1.1);
    }

#records {
    margin: 2em 0;
    color: #444;
}

    #records table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #ccc;
    }

    #records th,
    #records td {
        padding: 0.5em;
        border: 1px solid #ccc;
    }

    #records th {
        background-color: #eee;
        color: #444;
    }

    #records td {
        text-align: center;
    }
@keyframes example-animation {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


/* Mobile Styles */

@media (max-width: 768px) {
    #digital-clock {
        font-size: 3em;
    }

    button {
        font-size: 1.2em;
        padding: 0.4em 0.8em;
        margin: 0.5em;
        border-radius: 3px;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
    }

        button:hover {
            background-color: #16a085;
            transform: none;
        }
}
/* Change background color of body on hover */
body:hover {
    background-color: #e6e6e6;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(/Images/pexels-sevenstorm-juhaszimrus-443383.jpg);
}

/* Add underline effect to h1 on hover */
h1:hover {
    text-decoration: underline;
}

/* Add box shadow and color change to button on hover */
button:hover {
    background-color: #27ae60;
    box-shadow: 0px 0px 10px #888888;
}

/* Change text color of table cells on hover */
#records td:hover {
    color: #e67e22;
}

/* Add animation to button */
button {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

/* Change font size of h1 on smaller screens */
@media (max-width: 480px) {
    h1 {
        font-size: 2.5em;
    }
}

/* Change font size and background color of button on smaller screens */
@media (max-width: 768px) {
    button {
        font-size: 1em;
        background-color: #3498db;
    }
}
/* Hover effect for the records table */
#records table tr:hover {
    background-color: #f9f9f9;
}

/* Media query for larger screens */
@media (min-width: 992px) {
    /* Add a border to the records table */
    #records table {
        border: 2px solid #ccc;
    }

    /* Add a drop shadow to the digital clock */
    #digital-clock {
        box-shadow: 0px 0px 10px #888;
    }

    /* Add a hover effect to the button */
    button:hover {
        transform: translateY(-2px);
        box-shadow: 0px 2px 10px #888;
    }
}
#logout {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border-radius: 5px;
    position: absolute;
    top: 40px;
    right: 0;
    margin: 1em;
}

   


    #logout:hover {
        background-color: #0062cc;
        text-decoration: none;
        color: #fff;
        cursor: pointer;
    }


/* Media query for smaller screens */
@media (max-width: 576px) {
    /* Center the records table */
    #records table {
        margin-left: auto;
        margin-right: auto;
    }

    /* Reduce the font size of the digital clock */
    #digital-clock {
        font-size: 2em;
    }

    /* Change the background color of the button */
    button {
        background-color: #3498db;
    }

        /* Change the hover effect of the button */
        button:hover {
            transform: translateY(-2px);
            box-shadow: none;
            background-color: #2980b9;
        }
}

body {
    background-color: #f1f1f1;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;

}


h1 {
    font-size: 3em;
    margin: 1em 0;
    color: #444;
}

#digital-clock {
    font-size: 4em;
    margin: 1em 0;
    color: #444;
}

button {
    font-size: 1.5em;
    padding: 0.5em 1em;
    margin: 1em;
    background-color: #1abc9c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

    button:hover {
        background-color: #16a085;
        transform: scale(1.1);
    }

#records {
    margin: 2em 0;
    color: #444;
}

    #records table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #ccc;
    }

    #records th,
    #records td {
        padding: 0.5em;
        border: 1px solid #ccc;
    }

    #records th {
        background-color: #eee;
        color: #444;
    }

    #records td {
        text-align: center;
    }

@media (max-width: 768px) {
    #digital-clock {
        font-size: 3em;
    }

    button {
        font-size: 1.2em;
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 2em;
        margin: 0.5em 0;
    }

    #digital-clock {
        font-size: 3em;
        margin: 0.5em 0;
    }

    button {
        font-size: 1em;
        margin: 0.5em;
        padding: 0.3em 0.7em;
    }

    #records {
        margin: 1em 0;
    }

        #records th,
        #records td {
            padding: 0.3em;
        }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.animated {
    animation: rotate 2s linear infinite;
}
/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    display: flex;
    justify-content: space-between;
}

    header h1 {
        margin: 0;
        font-size: 2em;
    }

nav {
    display: flex;
}

    nav ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
    }

    nav li {
        margin: 0 1em;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        font-size: 1.2em;
        transition: all 0.3s ease-in-out;
    }

        nav a:hover {
            color: #1abc9c;
        }

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
    margin-top: 2em;
}

/* Form styles */
form {
    margin: 2em auto;
    max-width: 600px;
    display: flex;
    flex-direction: column;
}

    form label {
        font-size: 1.2em;
        margin-bottom: 0.5em;
    }

    form input[type="text"],
    form input[type="email"],
    form textarea {
        padding: 0.5em;
        margin-bottom: 1em;
        border-radius: 5px;
        border: none;
    }

    form input[type="submit"] {
        padding: 0.5em 1em;
        background-color: #1abc9c;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        align-self: flex-start;
        max-width: 200px;
    }

        form input[type="submit"]:hover {
            background-color: #16a085;
        }

/* Responsive styles */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    nav {
        margin-top: 1em;
    }

    form input[type="submit"] {
        align-self: center;
    }
}

.user {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #f2f2f2;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.user-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: black;
    background-color: inherit;
    cursor: pointer;
    padding: 0;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
    top: 50px;
    right: 0;
    min-width: 160px;
    padding: 12px 16px;
    border-radius: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: #f9f9f9;
}

    .dropdown-content a {
        font-size: 16px;
        color: black;
        padding: 5px 0;
        text-decoration: none;
        display: block;
    }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
/*   
  .dropdown:hover .dropdown-content {
    display: block;
  } */

.dropdown:hover .dropbtn {
    background-color: #ccc;
}

button {
    padding: 10px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

    button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }
      
  
  
