﻿
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
}
@keyframes example-animation {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
h1 {
    font-size: 3em;
    margin: 1em 0;
    animation-name: example-animation;
    animation-duration: 1s;
    animation-delay: 0.5s;
}


    section .img p {
        color: black;
        font-weight: 900;
        padding-top: 65px;
        padding-left: 60px;
        font-size: 13.5px;
    }

#logo {
    position: absolute;
    top: -55px;
    left: - 10px;
}

section .img {
    position: relative;
    width: 65%;
    background-image: url(/Images/istockphoto-811268074-612x612.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.8;
    height: 100%;
}

    section .img h1 {
        padding-top: 140px;
        display: flex;
        padding-left: 30px;
        text-align: center;
    }

    section .img h5 {
        padding-left: 30px;
        font-weight:600;
    }

section .content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

    section .content .formBx {
        width: 55%;
    }

        section .content .formBx h2 {
            color: #607d8b;
            font-weight: 600;
            font-size: 1.5em;
            text-transform: uppercase;
            margin-bottom: 20px;
            border-bottom: 4px solid #ff4584;
            display: inline-block;
            letter-spacing: 1px;
        }

        section .content .formBx .inputBx {
            margin-bottom: 20px;
        }

            section .content .formBx .inputBx span {
                font-size: 16px;
                margin-bottom: 5px;
                display: inline-block;
                color: #607db8;
                font-weight: 300;
                font-size: 16px;
                letter-spacing: 1px;
            }

            section .content .formBx .inputBx input {
                max-width: 100%;
                padding: 10px 20px;
                outline: none;
                font-family: 400;
                border: 1px solid #607d8b;
                font-size: 16px;
                letter-spacing: 1px;
                color: #607d8b;
                background: transparent;
                border-radius: 30px;
            }

                section .content .formBx .inputBx input[type="submit"] {
                    background-color: #ff4584;
                    color: #fff;
                    outline: none;
                    border: none;
                    font-weight: 500;
                    cursor: pointer;
                    margin-top: 20px;
                }

                    section .content .formBx .inputBx input[type="submit"]:hover {
                        background-color: #f53677;
                    }

        section .content .formBx .Remember {
            position: absolute;
            bottom: 200px;
            color: #607d8b;
            font-weight: 400;
            font-size: 14px;
            padding-left: 10px;
        }

        section .content .formBx .inputBx p {
            color: #607d8b;
        }

            section .content .formBx .inputBx p a {
                color: #ff4584;
            }

        section .content .formBx .inputBx a {
            padding-left: 10px;
        }

#eye {
    position: absolute;
    right: 117px;
    top: 262px;
    
}


@media screen and (max-width: 768px) {
    section {
        flex-direction: column;
        height: auto;
    }

        section .img {
            width: 100%;
            height: 50vh;
            order: 2;
        }

        section .content {
            width: 100%;
            height: 50vh;
            order: 1;
        }

        section .img h1 {
            padding-top: 100px;
        }

        section .img p {
            padding-top: 35px;
            padding-left: 30px;
        }

        section .img:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
        }

        section .content .formBx {
            width: 90%;
        }

    #eye {
        position:absolute;
       
        right: 90px;
        top: 240px;
    }
}