﻿

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body {
    background-color: #f1f1f1;
    font-family: Arial, sans-serif;
   
    margin: 0;
    padding: 0;
    width:100vh;
    height:100vh;
}

.banner {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(/Images/pexels-sevenstorm-juhaszimrus-443383.jpg);
    opacity: 0.9;
    background-size:cover;
    background-size: cover;
    background-position: center;
}

.navbar {
    width: 100%;
    
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

img {
    position: absolute;
    top: -30px;
    left: 20px;
    display: block;
    
    
}


.logo {
    width: 300px;
    cursor: pointer;
    padding-right: 40px;
    right: 20px;
    bottom: 80px;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

    .navbar ul li a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
    }

    .navbar ul li::after {
        content: '';
        height: 3px;
        width: 0;
        background: #009688;
        position: absolute;
        left: 0;
        bottom: -5px;
    }

a:hover {
    background: rgb(37, 36, 36);
    color: black;
}

.content {
    width: 100%;
    position: absolute;
    top: 20%;
    padding-left: 200px;
    right: -180px;
    bottom: 100px;
    color: #fff;
}

button {
    width: 90px;
    height: 40px;
    padding: 6px;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    font-size: x-large;
    border: 2px solid#009688;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    gap: 20px;
}

span {
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span {
    width: 100%;
}

button:hover {
    border: none;
    background-color: aqua;
    color: red;
}

.btn1 {
    margin-left: 60px;
    text-align: center;
    top: 165px;
    left: 500px;
    background-color: rgb(212, 14, 14);
}

.btn2 {
    margin-left: 0px;
    text-align: center;
    top: 85px;
    left: 900px;
    right: 950px;
    margin-bottom:260px;
    background-color: rgb(212, 14, 14);
}

h1 {
    font-size: 20px;
    padding-top: 20px;
    padding-left: 0px;
    color: red;
}

p {
    font-size: medium;
    color: chocolate;
}

.cont {
    padding-bottom: 70px;
    margin-left: 180px;
    row-gap: 20px;
    position: relative;
}

.form {
    margin-top: 100px;
    right: 150px;
}

    .form .btn1 {
        left: 380px;
        top: 165px;
    }

.form .btn2 {
    left: 630px;
    margin-bottom:170px;
}
    #admin-btn{
        margin-bottom:200px
    }

    .content {
        font-size: 40px;
        margin-top: 90px;
        left: 290px;
    }

h5 {
    margin-top: 50px;
    right: -90px;
    font-size: 25px;
    color: rgb(211, 16, 16);
    display: inline-flexbox;
    margin-right: 40px;
}

.cont ul li {
    border: 4px transparent blue;
    color: blue;
    border-radius: 20px;
    background-color: transparent;
}

    .cont ul li a:hover {
        background-color: rgba(13, 13, 14, 0.798);
        color: brown;
    }
.btn1 {
    margin-left: 60px;
    text-align: center;
    top: 85px; /* changed from 165px to 85px */
    left: 500px;
    background-color: rgb(212, 14, 14);
}

.btn2 {
    margin-left: 0px;
    text-align: center;
    top: 20px; /* changed from 260px to 20px */
    left: 900px;
    right: 950px;
    background-color: rgb(212, 14, 14);
}
